<!DOCTYPE html>
<html>
<head>
    <title>details</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        section {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        h2 {
            margin: 0;
        }
        p {
            margin-bottom: 10px;
            color: #666;
        }
        time {
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <section>
        <h2>{{ todo.title }}</h2>
        <small>{{ todo.created }}</small>
        <p>{{ todo.body }}</p>
    </section>
</body>
</html>