<!DOCTYPE html>
<html>
<head>
    <title>خوش آمدید!</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            margin: 20px;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello Page</h1>
    </header>
    <main>

    </main>
</body>
</html>