{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f1f1f1;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 50%;
            background: #fff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            margin-top: 0;
            font-weight: normal;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 2px solid rgba(0,0,0,0.1);
            outline: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            background: #4CAF50;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: all 0.3s ease;
        }
        button:hover {
            background: #3e8e41;
        }
        .forgot {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8rem;
            color: #777;
        }
        .forgot a {
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post" novalidate> 
            <h1>Login Page</h1>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
            <div class="forgot\"><a href="{% url 'user_register'%}">Forgot your password?</a></div>
        </form>
    </div>
</body>
</html>



{% endblock %}